# spawncamping-bear

./: README.md
camel-standalone-test/: pom.xml
camel-standalone-test/src/main/java/com/example/: MyMain.java  MyRoute.java
camel-standalone-test/src/main/java/com/mycompany/camel/standalone/test/: NewClass.java
camel-standalone-test/src/main/resources/: log4j.properties
camel-standalone-test/src/test/java/com/example/: TestMyRoute.java
